version: '3.4'

services:
  carclient:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  carapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
